{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26800\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mauriciohessflores@Mauricios-MacBook-Pro research-basemap_matching % python diagnose_images.py \\\
  inputs/orthomosaic_no_gcps_utm10n.tif \\\
  inputs/qualicum_beach_basemap_esri_utm10n.tif\
================================================================================\
GEOSPATIAL ALIGNMENT DIAGNOSTIC\
================================================================================\
================================================================================\
SOURCE (Orthomosaic)\
================================================================================\
Path: inputs/orthomosaic_no_gcps_utm10n.tif\
CRS: EPSG:32610\
Shape: 55388 x 47408 pixels\
Resolution: 0.029270 x 0.029270 m/pixel\
Bounds (minx, miny, maxx, maxy):\
  397508.97, 5466968.61, 399130.19, 5468356.26\
Width:  1621.22 m\
Height: 1387.65 m\
================================================================================\
TARGET (Basemap)\
================================================================================\
Path: inputs/qualicum_beach_basemap_esri_utm10n.tif\
CRS: EPSG:32610\
Shape: 13605 x 16406 pixels\
Resolution: 0.194491 x 0.194491 m/pixel\
Bounds (minx, miny, maxx, maxy):\
  396997.77, 5466041.74, 399643.81, 5469232.56\
Width:  2646.05 m\
Height: 3190.82 m\
================================================================================\
CRS COMPATIBILITY\
================================================================================\
\uc0\u10003  CRS MATCH: EPSG:32610\
================================================================================\
OVERLAP ANALYSIS\
================================================================================\
\uc0\u10003  OVERLAP EXISTS\
  Overlap area: 2249685.14 m\'b2\
  Source coverage: 100.0%\
  Target coverage: 26.6%\
================================================================================\
RESOLUTION ANALYSIS\
================================================================================\
Resolution ratio (source/target): 0.15x\
\uc0\u10003  Resolution ratio is reasonable\
================================================================================\
RECOMMENDED SETTINGS\
================================================================================\
Overlap dimensions in target pixels: 8336 x 7135\
Suggested hierarchical_scales: [0.05998273561120036, 0.11996547122240073, 0.23993094244480145]\
================================================================================\
CREATING VISUALIZATION\
================================================================================\
Saved visualization: geospatial_diagnostic.png\
================================================================================\
SUMMARY\
================================================================================\
\uc0\u10003  Images appear compatible for registration\
  - Same CRS\
  - Good overlap\
  - Reasonable resolution ratio\
================================================================================}